<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="header">

        <div class="header-up">

          <div class="search-bar">
            <img src="images/magnify.svg" alt="magnify">
            <input type="search">
          </div>
          <div class="notification">
            <img src="images/bell.svg" alt="bell">
            <img src="images/account.svg" alt="account">
            <p>Morgan Oakley</p>

          </div>

        </div>
        <div class="header-down">
          <div class="user-info">
            <img src="images/account.svg" alt="account">
            <p><span>Hi there,</span>Morgan Oakley(@morgan)</p>
          </div>

          <div class="buttons">
            <button>New</button>
            <button>Upload</button>
            <button>New</button>
          </div>
        </div>

      </div>
      <div class="sidebar">
        <div class="icon">
          <img src="images/logo.svg" alt="logo">
          <p>Dashboard</p>
        </div>
        <div class="links-up">
          <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Task</li>
            <li>Communities</li>
          </ul>
        </div>
        <div class="links-down">
          <ul>
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <div class="project">
          <div class="card">
            <p class="title">Super Project title</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laudantium error quaerat labore, assumenda accusamus, quos eveniet optio porro...</p>
          </div>
          <div class="card">
            <p class="title">Super Project title</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laudantium error quaerat labore, assumenda accusamus, quos eveniet optio porro...</p>
          </div>          
          <div class="card">
            <p class="title">Super Project title</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laudantium error quaerat labore, assumenda accusamus, quos eveniet optio porro...</p>
          </div>
          <div class="card">
            <p class="title">Super Project title</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laudantium error quaerat labore, assumenda accusamus, quos eveniet optio porro...</p>
          </div>
          <div class="card">
            <p class="title">Super Project title</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laudantium error quaerat labore, assumenda accusamus, quos eveniet optio porro...</p>
          </div>
          <div class="card">
            <p class="title">Super Project title</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laudantium error quaerat labore, assumenda accusamus, quos eveniet optio porro...</p>
          </div>
        </div>
        <div class="side">
          <div class="announcements">
              <p class="title">Announcements title</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laudantium error quaerat labore...</p>
              <hr>
              <p class="title">Announcements title</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laudantium error quaerat labore...</p>
              <hr>
              <p class="title">Announcements title</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laudantium error quaerat labore...</p>
          </div>
          <div class="trending">
            <div class="side-user">
              <div class="side-icon">
                <img src="images/account.svg" alt="account">
              </div>
              <div class="side-text">
                <p><span class="twitter">@tegan</span>World Peace Builder</p>
              </div>
            </div>
            <div class="side-user">
              <div class="side-icon">
                <img src="images/account.svg" alt="account">
              </div>
              <div class="side-text">
                <p><span class="twitter">@tegan</span>World Peace Builder</p>
              </div>
            </div>            <div class="side-user">
              <div class="side-icon">
                <img src="images/account.svg" alt="account">
              </div>
              <div class="side-text">
                <p><span class="twitter">@tegan</span>World Peace Builder</p>
              </div>
            </div>            <div class="side-user">
              <div class="side-icon">
                <img src="images/account.svg" alt="account">
              </div>
              <div class="side-text">
                <p><span class="twitter">@tegan</span>World Peace Builder</p>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
  
  </body>
</html>